<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewBase" customModule="MadridBUS" customModuleProvider="target">
            <connections>
                <outlet property="contentWrapper" destination="19M-M1-1d1" id="iBu-pK-ty0"/>
                <outlet property="locationMap" destination="FNg-90-SGY" id="x9I-PN-kL8"/>
                <outlet property="locationMap_heightConstraint" destination="blC-S6-QiS" id="zRW-JI-exf"/>
                <outlet property="view" destination="iN0-l3-epB" id="MRv-Up-5Iu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FNg-90-SGY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19M-M1-1d1">
                    <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="19M-M1-1d1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2V3-s5-0g4"/>
                <constraint firstItem="FNg-90-SGY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C9k-0S-3Ce"/>
                <constraint firstAttribute="bottom" secondItem="19M-M1-1d1" secondAttribute="bottom" id="XPX-MK-4rY"/>
                <constraint firstAttribute="trailing" secondItem="19M-M1-1d1" secondAttribute="trailing" id="Zfi-RQ-XWL"/>
                <constraint firstItem="FNg-90-SGY" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="blC-S6-QiS"/>
                <constraint firstAttribute="trailing" secondItem="FNg-90-SGY" secondAttribute="trailing" id="mw3-Su-nZe"/>
                <constraint firstItem="19M-M1-1d1" firstAttribute="top" secondItem="FNg-90-SGY" secondAttribute="bottom" id="xOQ-wA-Ps2"/>
                <constraint firstItem="FNg-90-SGY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xzw-oN-srQ"/>
            </constraints>
            <point key="canvasLocation" x="-1226" y="-37"/>
        </view>
    </objects>
</document>
